<!doctype html>
<html>
<head>
	<title>A Crude Tab Strip</title>
	<meta name="Description" content="when mouse moves over tab, tab's background color changes to blue with darker blue border. When tab is clicked, (1) its background color changes to light orange with darker orange border and (2) text is added to the page">
	<style>
		/*grey default backgound of tabs. height is 28px (22px height + 3px top padding + 3px bottom padding*/
		.tabStrip {
			background-color: #E4E2D5;
			padding: 3px;
			height: 22px;
		}
		.tabStrip div {
			float: left;
			font: 14px arial;
			cursor: pointer;
		}
		/*3 states: normal, hover, click*/
		.tabStrip-tab {
			padding: 3px;
		}
		/*hovering reduces padding to 2px, adds a 1‐pixel‐wide blue border, changes background color to light blue*/
		.tabStrip-tab-hover {
			border: 1px solid #316AC5;
			background-color: #C1D2EE;
			padding: 2px;
		}
		/*clicking reduces padding to 2px, adds a 1‐pixel‐wide dark orange border, changes background color to light orange*/
		.tabStrip-tab-click {
			border: 1px solid #facc5a;
			background-color: #f9e391;
			padding: 2px;
		}
	</style>
</head>

<body>
	<div class="tabStrip">
		<div data-tab-number="1" class="tabStrip-tab">Tab 1</div>
		<div data-tab-number="2" class="tabStrip-tab">Tab 2</div>
		<!--clicking tab 3 results in the text “Description for Tab 3” being added to the page-->
		<div data-tab-number="3" class="tabStrip-tab">Tab 3</div>
	</div>
	<div id="descContainer"></div>
	<script>
		//target variable initialized with event's object target property. target property gets the element on which the event originally occurred
		function handleEvent(e) {
			var target = e.target;
		switch (e.type) {
			case "mouseover":
				if (target.className == "tabStrip-tab") { //normal state
					target.className = "tabStrip-tab-hover"; //hover state
				}
				break;
			//changes tab's className to tabStrip-tab when tab mouse exited from is in hover state
			case "mouseout":
				if (target.className == "tabStrip-tab-hover") {
					target.className = "tabStrip-tab";
					}
				break;
				//changes tab element's className to tabStrip-tab-click --> putting into click state
				case "click":
					if (target.className == "tabStrip-tab-hover") {
						target.className = "tabStrip-tab-click";
						//adds tab's description to page by getting tab's number from div element's data-tab-number attribute and retrieving value from getAttribute
						var num = target.getAttribute("data-tab-number");
						showDescription(num);
					}
					break;
			}
		}
		//pass tab's number into showDescription. tabs’ descriptions added to <div/> element with an id of descContainer
		function showDescription(num) {
			//descriptions are dynamically created by this function: (1) create a string containing the description for the tab, then (2) add text to description element by using its innerHTML property
			var text = "Description for Tab " + num;
			descContainer.innerHTML = text;
		}
		//Event listeners
			document.addEventListener("mouseover", handleEvent);
			document.addEventListener("mouseout", handleEvent);
			document.addEventListener("click", handleEvent);
	</script>
</body>
</html>
